{
  "name": "25-vue-cli",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "@juanwmedia <juan@wmedia.es>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap-vue": "^1.0.0-beta.5",
    "style-loader": "^0.18.2",
    "vue": "^2.1.0",
    "vue-awesome-swiper": "^2.6.2",
    "vue-clazy-load": "^0.1.5",
    "vue-filter": "^0.2.1",
    "vue-head": "^2.0.11",
    "vue-router": "^2.7.0",
    "vue-social-sharing": "^2.2.5"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
